ACCOUNTS.ACCOUNT_ID
ALERT_DETAILS_AML.ALERT_KEY
ALERT_DETAILS_AML_CLF.ALERT_KEY.CLF_ENTERED
ALERT_DETAILS_AML_EDD.ALERT_KEY
ALERT_DETAILS_AML_UTR.ALERT_KEY
ALERT_HEADER.ALERT_KEY
ASSOC_INFO_ADDRESSES.ADDRESS_ID.ASSOC_INFO_ID
ASSOC_INFO_EMPLOYER_DETAILS.EMPLOYER_DETAILS_ID.ASSOC_INFO_ID
ASSOC_INFO_IDENTIFICATION.IDENTIFICATION_ID.ASSOC_INFO_ID
ASSOC_INFO_PHONES.PHONE_ID.ASSOC_INFO_ID
ASSOCIATED_INFORMATION.ASSOC_INFO_ID.INFO_TYPE_CODE
ASSOCIATED_NAMES.ASSOC_NAME_ID
CASES.CASE_KEY
CASES_DETAILS_AML.CASE_KEY
CUSTOMER_ACCOUNT_LINK.CUSTOMER_ID.ACCOUNT_ID
CUSTOMER_ADDRESSES.CUSTOMER_ID.ADDRESS_ID
CUSTOMER_ASSOC_INFO.CUSTOMER_ID.INFO_TYPE_CODE
CUSTOMER_PHONES.CUSTOMER_ID.PHONE_ID
CUSTOMER_RISK_PROFILE.ID.CUSTOMER_SOURCE_UNIQUE_ID
CUSTOMERS.CUSTOMER_ID.CUSTOMER_SOURCE_UNIQUE_ID
DF_ACKNOWLEDGE.ACKNOWLEDGE_ID
DF_DISC_VERSION.VERSION_KEY.DISC_KEY
DF_EFILE_BATCH.BATCH_KEY
DF_EFILE_STR_ERRORS.ERROR_ID.BATCH_KEY.DISC_KEY
DF_PART_A.VERSION_KEY.DISC_KEY
DOMAIN_REPORTING_REASONS.CODE.APPLICATION_ID
TRANSACTIONS.TXN_ID.ACCOUNT_ID
TRANSIT_ADDRESS.NODE_ID
WORKFLOW_ACTION_LOG.WORKFLOW_WORKITEM_ID.AUDIT_SEQUENCE
WORKFLOW_ACTION_REASONS.ID.VERSION_ID
WORKFLOW_ACTIONS.ID.CODE
WORKFLOW_DOCUMENT.ID.ENTITY_KEY
WORKFLOW_NOTE.ID.ENTITY_KEY
WORKFLOW_WORKITEM.ID.ENTITY_KEY
WORKFLOW_WORKITEM_LINK.ID.ENTITY_KEY