ACCOUNT_STATUS.ACCOUNT_STATUS_CODE
ALERT_DETAILS_CORPSEC.ALERT_KEY
ALERT_DETAILS_FRAUD.ALERT_KEY
ALERT_DETAILS_SSFM.ALERT_KEY
ALERT_DETAILS_SSFM_EVENTS.ALERT_KEY
ALERT_TRANSIT.ALERT_KEY
ASSOCIATED_NAMES_SSFM.ASSOC_NAME_ID
BRANCH.BRANCH_ID
CASE_CLOSING_CHECKLIST.CASE_KEY
CASE_MANAGEMENT_ENTITIES.ID.VERSION_ID
CASE_TRANSIT.CASE_KEY
CASES_DETAILS_SSFM.CASE_KEY
COUNTRY.COUNTRY_CODE
CURRENCY.CURRENCY_CODE
CUSTOMER_RISK_LEVELS.RISK_LEVEL_CODE
CUSTOMER_RISK_SEGMENTS.RISK_PROFILE_CODE
CUSTOMER_STATUS.CUSTOMER_STATUS_CODE
CUSTOMER_TYPE.CUSTOMER_TYPE_CODE
CUSTOMERS_SRF_EXT.CUSTOMER_ID
DF_DISC.DISC_KEY.CASE_KEY
DF_DISC_TYPE.DISC_TYPE_KEY
DF_LOOKUP.LOOKUP_CODE.DISC_KEY
DF_PART_B1.VERSION_KEY.DISC_KEY
DF_PART_B2.VERSION_KEY.DISC_KEY
DF_PART_C.VERSION_KEY.DISC_KEY
DF_PART_D.VERSION_KEY.DISC_KEY
DF_PART_E.VERSION_KEY.DISC_KEY
DF_PART_F.VERSION_KEY.DISC_KEY
DF_PART_G.VERSION_KEY.DISC_KEY
DF_PART_H.VERSION_KEY.DISC_KEY
DF_VALIDATION_CHECK.VERSION_KEY.ENTITY_KEY
DF_VALIDATION_TYPE.VALIDATION_TYPE_ID
DOMAINS.ID.CODE
ENTITY_FINANCIALS.FINANCIAL_ID.ALERT_KEY
ENTITY_FINANCIALS_DETAILS.ID.ENTITY_KEY
ENTITY_LINK_CODE.ID.LINK_CODE
FINTRAC_LOOKUP.FINTRAC_CODE.FINTRAC_TYPE
GROUPS.ID.NAME
GRP_ORG_DOM_ROLE_RELATIONS.ID.GROUP_ID
INSURANCE_ALERT_DETAILS.ALERT_KEY
LOOKUP.LOOKUP_CODE.LOOKUP_TYPE
MINORGROUP.MINORGROUP_KEY
MINORGROUP_DETAILS_SSFM.MINORGROUP_KEY
ORGANIZATION_LINKS.ID.PARENT_ID
ORGANIZATION_UNITS.ID.ORGUNIT_CODE
PERMISSIONS.ID.PARENT_ID
PRODUCT.PRODUCT_ID
PRODUCT_SOURCE_TYPE.PRODUCT_SOURCE_TYPE_CODE.PRODUCT_ID
RISK_LEVEL.ID
RISK_LEVEL_DEFINITION.ID
RISK_LEVEL_TRANSITIONS.ID
ROLE_PERMISSIONS_RELATIONS.ID.ROLE_ID
ROLES.ID.VERSION_ID
SSFM_ALERTS_EVENTS.ALERT_KEY.CUSTOMER_ID
SUBSIDIARY.SUBSIDIARY_ID
TRANSACTION_ALERT_TAG.ID.ALERT_TAG_ID
TRANSACTION_CHANNEL.TXN_CHANNEL_CODE
TRANSACTION_SOURCE_TYPE.TXN_SOURCE_TYPE_CODE.TXN_TYPE_CODE
TRANSACTION_STATUS.TXN_STATUS_CODE
TRANSACTION_TYPE.TXN_TYPE_CODE
TRANSIT_INFORMATION.ID.DIVISION
USER_GROUP_RELATIONS.ID.GROUP_ID
USERS.ID.EXTERNAL_ID
USERS_EXT.USER_ID.ATTRIBUTE_NAME
WORKFLOW_STATUSES.ID.CODE