select * from RUFH0M.ALERT_DETAILS_AML where alert_key in(6619,6631,6636,6647,6652,6667,6672,6677,6678,6682) and vertica_loading_date ='2016-08-23' order by alert_key asc
select * from RUFH0M.ALERT_DETAILS_AML_CLF where alert_key in(6623,6624,6625,6626,6627,6628,6629,6630,6840,6841)  and vertica_loading_date ='2016-08-23' order by alert_key asc
select * from RUFH0M.ALERT_DETAILS_AML_EDD where alert_key in(6616,6617,6618,6619,6620,6621,6622,6632,6633,6634) and vertica_loading_date ='2016-08-23' order by alert_key asc
select * from RUFH0M.ALERT_DETAILS_AML_UTR where alert_key in(6611,6612,6613,6614,6615,6860,6861,6862,6863,6864) and vertica_loading_date ='2016-08-23' order by alert_key asc
select * from RUFH0M.ALERT_DETAILS_CORPSEC where alert_key in(6454,6523,6577,6454,6523,6577,6454,6523,6577,6454) and vertica_loading_date ='2016-08-23' order by alert_key asc
select * from RUFH0M.ALERT_DETAILS_FRAUD where alert_key in(6471,6524,6555,6560,6595,6605,6471,6524,6555,6560) and vertica_loading_date ='2016-08-23' order by alert_key asc
select * from RUFH0M.ALERT_DETAILS_SSFM_EVENTS where alert_key in('6213','6221','6222','6223','6229','6238','6240','6246','6248','6271') and vertica_loading_date ='2016-08-23' order by alert_key asc
select * from RUFH0M.ALERT_HEADER where alert_key in(6240,6252,6279,6299,6303,6304,6306,6307,6315,6317) and vertica_loading_date ='2016-08-23' order by alert_key asc
select * from RUFH0M.ALERT_TRANSIT where alert_key in(3611,3622,5541,7163,3626,3611,3622,5541,7163,3626) and vertica_loading_date ='2016-08-23' order by alert_key asc
select * from RUFH0M.ASSOCIATED_INFORMATION where assoc_info_id in('10015632','10015648','10015649','10015650','10015656','10015662','10015665','10015667','10015690','10015707') and vertica_loading_date ='2016-08-23' order by assoc_info_id
select * from RUFH0M.ASSOCIATED_NAMES where assoc_name_id in('10005125','10005408','10005121','10005115','10005368','10005443','10005447','10005268','10005272','10005450') and vertica_loading_date ='2016-08-23' order by assoc_name_id
select * from RUFH0M.ASSOCIATED_NAMES_SSFM where assoc_name_id in('10005108','10005113','10005117','10005126','10005142','10005152','10005153','10005164','10005168','10005174') and vertica_loading_date ='2016-08-23' order by assoc_name_id
select * from RUFH0M.ASSOC_INFO_ADDRESSES where address_id in('10011400','10011401','10011402','10011403','10011404','10011405','10011406','10011407','10011408','10011409') and vertica_loading_date ='2016-08-23' order by address_id
select * from RUFH0M.ASSOC_INFO_EMPLOYER_DETAILS where assoc_info_id in('6135','6136','6137','6138','6139','6140','6141','6142','6143','6144') and vertica_loading_date ='2016-08-23' order by assoc_info_id
select * from RUFH0M.ASSOC_INFO_IDENTIFICATION where assoc_info_id in('10016773','10016774','10016775','10016776','10016777','10016778','10016779','10016780','10016781','10016809') and vertica_loading_date ='2016-08-23' order by assoc_info_id
select * from RUFH0M.ASSOC_INFO_PHONES where assoc_info_id in('10016281','10016282','10016283','10016284','10016285','10016286','10016287','10016288','10016289','10016290') and vertica_loading_date ='2016-08-23' order by assoc_info_id
select * from RUFH0M.BRANCH where branch_id in('10072','10073','10084','10123','10133','10147','10156','10163','10179','10186') and vertica_loading_date ='2016-08-23' order by branch_id
select * from RUFH0M.CASES where case_key in('1733','1736','1737','1753','1827','1837','1842','1848','1849','1867') and vertica_loading_date ='2016-08-23' order by case_key
select * from RUFH0M.CASES_DETAILS_AML where case_key in(10282,10287,10297,10319,10371,10382,10402,10403,10405,10411) and vertica_loading_date ='2016-08-23' order by case_key
select * from RUFH0M.CASES_DETAILS_SSFM where case_key in('10012281','10012285','10012289','10012259','10012299','10012304','10011420','10012328','10012345','10011425') and vertica_loading_date ='2016-08-23' order by case_key
select * from RUFH0M.CASE_CLOSING_CHECKLIST where case_key in(1702,1724,1735,1736,1744,1745,1816,1822,1874,1886) and vertica_loading_date ='2016-08-23' order by case_key
select * from RUFH0M.CASE_TRANSIT where case_key in('10007601','10007626','10007641','10007646','10007654','10007692','10007711','10007712','10007730','10007741') and vertica_loading_date ='2016-08-23' order by case_key
select * from RUFH0M.CUSTOMERS where customer_id in('00004-3274790','00004-3297495','00004-3297599','00004-3299488','00004-3302886','00004-3302984','00004-3303042','00004-3303738','00004-2983859','00004-3303687') and vertica_loading_date ='2016-08-23' order by customer_id asc
select * from RUFH0M.CUSTOMERS_SRF_EXT where customer_id in('00001-075201095','00001-143196467','00001-143263036','00001-143528131','00001-143605673','00001-143832491','00001-144606472','00001-144736048','00001-144790797','00001-154995096') and vertica_loading_date ='2016-08-23' order by customer_id asc
select * from RUFH0M.CUSTOMER_ACCOUNT_LINK where customer_id in('00001-075201095','00001-143196467','00001-143263036','00001-143528131','00001-143605673','00001-143832491','00001-144606472','00001-144736048','00001-144790797','00001-154995096') and vertica_loading_date ='2016-08-23' order by customer_id, capture_date, account_id asc
select * from RUFH0M.CUSTOMER_ADDRESSES where customer_id in('00001-100100369','00001-100100370','00001-100100376','00001-100101788','00001-100101790','00001-100101841','00001-100101858','00001-100101859','00001-100101860','00001-100101867') and vertica_loading_date ='2016-08-23' order by customer_id asc
select * from RUFH0M.CUSTOMER_ASSOC_INFO where customer_id in('00001-124111034','00001-124111044','00001-132001063','00001-132001078','00001-132011038','00001-132011043','00001-132011048','00001-132011058','00001-132111028','00001-133011031')  order by customer_id asc
select * from RUFH0M.CUSTOMER_PHONEs where customer_id in('00001-009339979','00001-009339987','00001-009339995','00001-009340001','00001-009340019','00001-009340027','00001-009340035','00001-009340043','00001-009340050','00001-009340068') and vertica_loading_date ='2016-08-23' order by customer_id asc
select * from RUFH0M.DF_LOOKUP order by LOOKUP_CODE, CAPTURE_DATE, LOOKUP_TYPE asc
select * from RUFH0M.DF_PART_A where DISC_KEY in('8100052', '7000125', '8100114', '8100135', '7000004', '7000055', '8100111', '8100110', '8100072', '8100093') and vertica_loading_date ='2016-08-23' order by DISC_KEY, CAPTURE_DATE, VERSION_KEY asc
select * from RUFH0M.DF_PART_B1 where DISC_KEY in('8100052', '7000125', '8100114', '8100135', '7000004', '7000055', '8100111', '8100110', '8100072', '8100093') and vertica_loading_date ='2016-08-23' order by DISC_KEY, CAPTURE_DATE, VERSION_KEY asc
select * from RUFH0M.DF_PART_B2 where DISC_KEY in('8100052', '7000125', '8100114', '8100135', '7000004', '7000055', '8100111', '8100110', '8100072', '8100093') and vertica_loading_date ='2016-08-23' order by DISC_KEY, CAPTURE_DATE, VERSION_KEY asc
select * from RUFH0M.DF_PART_C where DISC_KEY in('8100052', '7000125', '8100114', '8100135', '7000004', '7000055', '8100111', '8100110', '8100072', '8100093') and vertica_loading_date ='2016-08-23' order by DISC_KEY, CAPTURE_DATE, VERSION_KEY asc
select * from RUFH0M.DF_PART_D where DISC_KEY in('8100052', '7000125', '8100114', '8100135', '7000004', '7000055', '8100111', '8100110', '8100072', '8100093') and vertica_loading_date ='2016-08-23' order by DISC_KEY, CAPTURE_DATE, VERSION_KEY asc
select * from RUFH0M.DF_PART_E where DISC_KEY in('8100052', '7000125', '8100114', '8100135', '7000004', '7000055', '8100111', '8100110', '8100072', '8100093') and vertica_loading_date ='2016-08-23' order by DISC_KEY, CAPTURE_DATE, VERSION_KEY asc
select * from RUFH0M.DF_PART_F where DISC_KEY in('8100052', '7000125', '8100114', '8100135', '7000004', '7000055', '8100111', '8100110', '8100072', '8100093') and vertica_loading_date ='2016-08-23' order by DISC_KEY, CAPTURE_DATE, VERSION_KEY asc
select * from RUFH0M.DF_PART_G where DISC_KEY in('8100052', '7000125', '8100114', '8100135', '7000004', '7000055', '8100111', '8100110', '8100072', '8100093') and vertica_loading_date ='2016-08-23' order by DISC_KEY, CAPTURE_DATE, VERSION_KEY asc
select * from RUFH0M.DF_PART_H where DISC_KEY in('8100052', '7000125', '8100114', '8100135', '7000004', '7000055', '8100111', '8100110', '8100072', '8100093') and vertica_loading_date ='2016-08-23' order by DISC_KEY, CAPTURE_DATE, VERSION_KEY asc
select * from RUFH0M.DF_VALIDATION_CHECK where version_key in (1002,1003); 
select * from RUFH0M.DF_VALIDATION_TYPE where VALIDATION_TYPE_ID in (1,2,3,4,5,6,7,8,9,10) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.DOMAIN_REPORTING_REASONS where CODE in ('RBC_327','RBC_328','RBC_329','RBC_330','RBC_331','RBC_332','RBC_333','RBC_334','RBC_335','RBC_336') and vertica_loading_date ='2016-08-23';
select * from RUFH0M.DOMAINS where ID in (1070,1062,1061,1060,1059,1058,1057,1056,1055,1054) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.ENTITY_FINANCIALS where FINANCIAL_ID in (2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.ENTITY_FINANCIALS_DETAILS where ID in (2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.ENTITY_LINK_CODE where ID IN (1086,1085,1084,1083,1082,1081,1080,1079,1078,1077) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.FINTRAC_LOOKUP where FINTRAC_CODE IN ('10014','10016','10017','10018','10019','10020','10021','10023','10024','10025') and vertica_loading_date ='2016-08-23';
select * from RUFH0M.GROUPS where ID IN (1000,1001,1002,1003,1004,1005,1006,1007,1008,1010) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.GRP_ORG_DOM_ROLE_RELATIONS where ID IN (1045,1055,1122,1132,1133,1146,1152,1165,1169,1193) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.INSURANCE_ALERT_DETAILS where ALERT_KEY IN (6460,6471,6472,6473,6474,6490,6509,6517,6527,6531) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.LOOKUP where LOOKUP_CODE IN ('80013','80029','80146','80392','80393','80395','80401','82314','83080','83081') and vertica_loading_date ='2016-08-23';
select * from RUFH0M.MINORGROUP where MINORGROUP_KEY IN (1827,1828,1829,1830,1831,1832,1833,1834,1835,1836) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.MINORGROUP_DETAILS_SSFM where MINORGROUP_KEY IN (1827,1828,1829,1830,1831,1832,1833,1834,1835,1836) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.ORGANIZATION_LINKS where ID IN (1008,1022,1072,1078,1086,1093,1104,1111,1112,1117) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.ORGANIZATION_UNITS where ID IN (1044,1022,1021,1008,1042,1013,1007,1016,1014,1046) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.PERMISSIONS where ID IN (25,30,47,56,501,502,504,505,506,1008) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.PRODUCT where PRODUCT_ID IN ('001-BK','014-0-5','014-02','014-09','014-1-11','014-1-3','014-1-9','014-13','014-2-1','014-2-10') and vertica_loading_date ='2016-08-23';
select * from RUFH0M.PRODUCT_SOURCE_TYPE where PRODUCT_SOURCE_TYPE_CODE IN ('001-BK','014-0-5','014-02','014-09','014-1-11','014-1-3','014-1-9','014-13','014-2-1','014-2-10') and vertica_loading_date ='2016-08-23';
select * from RUFH0M.RISK_LEVEL where ID IN (-1,0) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.RISK_LEVEL_DEFINITION where ID IN (40,160,10,70,80,180,30,120,190,50) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.RISK_LEVEL_TRANSITIONS where ID IN (30,120,190,320,400,440,610,640,680,880) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.ROLE_PERMISSIONS_RELATIONS where ID IN (1008,1021,1233,1654,1655,4495,4503,4542,4554,4555) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.ROLES where ID IN (1037,1040,1055,1060,1072,1001,1017,1018,1087,1132) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.SUBSIDIARY where SUBSIDIARY_ID IN ('9','16','6','11','3','7','15','17','4','13') and vertica_loading_date ='2016-08-23';
select * from RUFH0M.SSFM_ALERTS_EVENTS
select * from RUFH0M.TRANSACTION_ALERT_TAG
select * from RUFH0M.TRANSACTION_CHANNEL where TXN_CHANNEL_CODE IN ('UTR') and vertica_loading_date ='2016-08-23';
select * from RUFH0M.TRANSACTION_SOURCE_TYPE
select * from RUFH0M.TRANSACTION_STATUS
select * from RUFH0M.TRANSACTION_TYPE where TXN_TYPE_CODE IN ('AML003CHQ','AML011DEP','AML006MOR','AML005BDR','AML009TRV','AML012EXC','AML002ACT','AML008SEC','AML010OTH','AML001CSH') and vertica_loading_date ='2016-08-23';
select * from RUFH0M.TRANSACTIONS where TXN_ID IN ('A00022014032705180859001000','A00022014032705180859001001','A00022014032705263849001000','A00022014032705263849001001','A00022014032723503404001000','A00022014032723503404001001','A00022014040402120864001000','A00022014040402120864001001','A00022014041506292990001000','A00022014041506292990002000') and vertica_loading_date ='2016-08-23';
select * from RUFH0M.TRANSIT_ADDRESS
select * from RUFH0M.TRANSIT_INFORMATION
select * from RUFH0M.USER_GROUP_RELATIONS where ID IN (1364,3265,3468,3258,5860,3441,2975,3417,2945,2977) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.USERS where ID IN (1143,1155,1166,1174,1182,1188,1192,1211,1221,1233) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.USERS_EXT where USER_ID IN (1172,1174,1175,1373,1375,1378,1394,1396,1418,1423) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.WORKFLOW_ACTION_LOG where WORKFLOW_WORKITEM_ID IN (8076) and vertica_loading_date ='2016-08-23';
select * from RUFH0M.WORKFLOW_ACTION_REASONS where ID in ('1481', '1511', '1519', '1233', '1358', '1406', '1096', '1500', '1407', '1201') and vertica_loading_date ='2016-08-23' order by ID, CODE, RESOURCE_KEY asc
select * from RUFH0M.WORKFLOW_ACTIONS where ID in ('1481', '1511', '1519', '1720', '1358', '1406', '1476', '1500', '1407', '1507') and vertica_loading_date ='2016-08-23' order by ID, CODE, RESOURCE_KEY asc
select * from RUFH0M.WORKFLOW_DOCUMENT where ID in('1581', '1554') order by ID, CAPTURE_DATE asc
select * from RUFH0M.WORKFLOW_NOTE where ID in('1702', '3377', '4510', '1465', '3997', '3582', '4069', '1435', '2221', '3475') and vertica_loading_date ='2016-08-23' order by ID, ENTITY_KEY asc
select * from RUFH0M.WORKFLOW_STATUSES order by ID, CAPTURE_DATE asc
select * from RUFH0M.WORKFLOW_WORKITEM_LINK where ID in('7842', '8004', '8051', '8140', '9142', '9793', '10173', '10022564', '10022785', '10023756') and vertica_loading_date ='2016-08-23' order by ID, ENTITY_KEY asc
select * from RUFH0M.WORKFLOW_WORKITEM where ID in('27608', '28054', '28232', '28500', '28628', '28813', '28855', '29949', '10022682', '10022748') and vertica_loading_date ='2016-08-23' order by ID, ENTITY_KEY asc