ACCOUNT_STATUS.ACCOUNT_STATUS_CODE
ACCOUNTS.ACCOUNT_ID
ALERT_DETAILS_AML.ALERT_KEY
ALERT_DETAILS_AML_CLF.ALERT_KEY.CLF_ENTERED
ALERT_DETAILS_AML_EDD.ALERT_KEY
ALERT_DETAILS_AML_UTR.ALERT_KEY
ALERT_DETAILS_CORPSEC.ALERT_KEY
ALERT_DETAILS_FRAUD.ALERT_KEY
ALERT_DETAILS_SSFM.ALERT_KEY
ALERT_DETAILS_SSFM_EVENTS.ALERT_KEY
ALERT_HEADER.ALERT_KEY
ALERT_TRANSIT.ALERT_KEY
ASSOC_INFO_ADDRESSES.ADDRESS_ID.ASSOC_INFO_ID
ASSOC_INFO_EMPLOYER_DETAILS.EMPLOYER_DETAILS_ID.ASSOC_INFO_ID
ASSOC_INFO_IDENTIFICATION.IDENTIFICATION_ID.ASSOC_INFO_ID
ASSOC_INFO_PHONES.PHONE_ID.ASSOC_INFO_ID
ASSOCIATED_INFORMATION.ASSOC_INFO_ID.INFO_TYPE_CODE
ASSOCIATED_NAMES.ASSOC_NAME_ID
ASSOCIATED_NAMES_SSFM.ASSOC_NAME_ID
BRANCH.BRANCH_ID
CASE_CLOSING_CHECKLIST.CASE_KEY
CASE_MANAGEMENT_ENTITIES.ID.VERSION_ID
CASE_TRANSIT.CASE_KEY
CASES.CASE_KEY
CASES_DETAILS_AML.CASE_KEY
CASES_DETAILS_SSFM.CASE_KEY
COUNTRY.COUNTRY_CODE
CURRENCY.CURRENCY_CODE
CUSTOMER_ACCOUNT_LINK.CUSTOMER_ID.ACCOUNT_ID
CUSTOMER_ADDRESSES.CUSTOMER_ID.ADDRESS_ID
CUSTOMER_ASSOC_INFO.CUSTOMER_ID.INFO_TYPE_CODE
CUSTOMER_PHONES.CUSTOMER_ID.PHONE_ID
CUSTOMER_RISK_LEVELS.RISK_LEVEL_CODE
CUSTOMER_RISK_PROFILE.ID.CUSTOMER_SOURCE_UNIQUE_ID
CUSTOMER_RISK_SEGMENTS.RISK_PROFILE_CODE
CUSTOMER_STATUS.CUSTOMER_STATUS_CODE
CUSTOMER_TYPE.CUSTOMER_TYPE_CODE
CUSTOMERS.CUSTOMER_ID.CUSTOMER_SOURCE_UNIQUE_ID
CUSTOMERS_SRF_EXT.CUSTOMER_ID
DF_ACKNOWLEDGE.ACKNOWLEDGE_ID
DF_DISC.DISC_KEY.CASE_KEY
DF_DISC_TYPE.DISC_TYPE_KEY
DF_DISC_VERSION.VERSION_KEY.DISC_KEY
DF_EFILE_BATCH.BATCH_KEY
DF_EFILE_STR_ERRORS.ERROR_ID.BATCH_KEY.DISC_KEY
DF_LOOKUP.LOOKUP_CODE.DISC_KEY
DF_PART_A.VERSION_KEY.DISC_KEY
DF_PART_B1.VERSION_KEY.DISC_KEY
DF_PART_B2.VERSION_KEY.DISC_KEY
DF_PART_C.VERSION_KEY.DISC_KEY
DF_PART_D.VERSION_KEY.DISC_KEY
DF_PART_E.VERSION_KEY.DISC_KEY
DF_PART_F.VERSION_KEY.DISC_KEY
DF_PART_G.VERSION_KEY.DISC_KEY
DF_PART_H.VERSION_KEY.DISC_KEY
DF_VALIDATION_CHECK.VERSION_KEY.ENTITY_KEY
DF_VALIDATION_TYPE.VALIDATION_TYPE_ID
DOMAIN_REPORTING_REASONS.CODE.APPLICATION_ID
DOMAINS.ID.CODE
ENTITY_FINANCIALS.FINANCIAL_ID.ALERT_KEY
ENTITY_FINANCIALS_DETAILS.ID.ENTITY_KEY
ENTITY_LINK_CODE.ID.LINK_CODE
FINTRAC_LOOKUP.FINTRAC_CODE.FINTRAC_TYPE
GROUPS.ID.NAME
GRP_ORG_DOM_ROLE_RELATIONS.ID.GROUP_ID
INSURANCE_ALERT_DETAILS.ALERT_KEY
LOOKUP.LOOKUP_CODE.LOOKUP_TYPE
MINORGROUP.MINORGROUP_KEY
MINORGROUP_DETAILS_SSFM.MINORGROUP_KEY
ORGANIZATION_LINKS.ID.PARENT_ID
ORGANIZATION_UNITS.ID.ORGUNIT_CODE
PERMISSIONS.ID.PARENT_ID
PRODUCT.PRODUCT_ID
PRODUCT_SOURCE_TYPE.PRODUCT_SOURCE_TYPE_CODE.PRODUCT_ID
RISK_LEVEL.ID
RISK_LEVEL_DEFINITION.ID
RISK_LEVEL_TRANSITIONS.ID
ROLE_PERMISSIONS_RELATIONS.ID.ROLE_ID
ROLES.ID.VERSION_ID
SSFM_ALERTS_EVENTS.ALERT_KEY.CUSTOMER_ID
SUBSIDIARY.SUBSIDIARY_ID
TRANSACTION_ALERT_TAG.ID.ALERT_TAG_ID
TRANSACTION_CHANNEL.TXN_CHANNEL_CODE
TRANSACTION_SOURCE_TYPE.TXN_SOURCE_TYPE_CODE.TXN_TYPE_CODE
TRANSACTION_STATUS.TXN_STATUS_CODE
TRANSACTION_TYPE.TXN_TYPE_CODE
TRANSACTIONS.TXN_ID.ACCOUNT_ID
TRANSIT_ADDRESS.NODE_ID
TRANSIT_INFORMATION.ID.DIVISION
USER_GROUP_RELATIONS.ID.GROUP_ID
USERS.ID.EXTERNAL_ID
USERS_EXT.USER_ID.ATTRIBUTE_NAME
WORKFLOW_ACTION_LOG.WORKFLOW_WORKITEM_ID.AUDIT_SEQUENCE
WORKFLOW_ACTION_REASONS.ID.VERSION_ID
WORKFLOW_ACTIONS.ID.CODE
WORKFLOW_DOCUMENT.ID.ENTITY_KEY
WORKFLOW_NOTE.ID.ENTITY_KEY
WORKFLOW_STATUSES.ID.CODE
WORKFLOW_WORKITEM.ID.ENTITY_KEY
WORKFLOW_WORKITEM_LINK.ID.ENTITY_KEY