JavaSparkDuplicationReporter Log Check result in UP20_Audit_Log run in 2017-1-17  14:42:00:
1 log info "initialized logging service".
1 log info "loaded configuration properties".
2 log info "loading dataframe from HDFS".
0 log info "'uploading results to vertica' or 'Number of Records to persist for task' or 'starting to save results to vertica'".
0 log info "'save result completed' or 'Completed inserting'".
1 log info "process completed".
18 log info "INFO".
2 log info "ERROR".
2 log info "CRITICAL".
-----------------------------
