JavaSparkIntegrityReporter Log Check result in UP20_Audit_Log run in 2017-1-19  11:53:00:
1 log info "initialized logging service".
1 log info "loaded configuration properties".
15 log info "loading dataframe from HDFS".
0 log info "'uploading results to vertica' or 'Number of Records to persist for task' or 'starting to save results to vertica'".
23 log info "'save result completed' or 'Completed inserting'".
1 log info "process completed".
255 log info "INFO".
1 log info "ERROR".
1 log info "CRITICAL".
-----------------------------
