JavaSparkReconciliationReporter Log Check result in UP20_Audit_Log run in 2017-1-17  14:40:00:
1 log info "initialized logging service".
1 log info "loaded configuration properties".
15 log info "loading dataframe from HDFS".
9 log info "'uploading results to vertica' or 'Number of Records to persist for task' or 'starting to save results to vertica'".
9 log info "'save result completed' or 'Completed inserting'".
1 log info "process completed".
70 log info "INFO".
21 log info "ERROR".
0 log info "CRITICAL".
-----------------------------
