def get_csv_file_line_count_with_condition(File, condition=''):
    '''
    (str, str, str)-> Int
    Return specific local csv file line number whith condition(column,operation,value).
    For example, 'column,!=,A' means the value of column is not equal A.
    >>> get_csv_file_line_count_with_condition('/dev/AppCode/data/dm/year/month/day/filename','Column,!=,Value')
    '''
    line_count = -1
    if condition != '':
        list_condition = condition.split(',')
    with open(File) as fileobject:
        for line in fileobject:
            if '"' in line:
                all_quoted_strings = re.findall(r'"([^"]*)"',line)
                for any_quoted_string in all_quoted_strings:
                    temp_string = any_quoted_string.replace(',','CommaInQuote')
                    line = line.replace(any_quoted_string,temp_string)
                columns = line.split(',')
                columns = map(lambda x :  x.replace('CommaInQuote',','),columns)
                columns = map(lambda x :  x.replace('"',''),columns)
            else:
                columns = line.split(',')
            if line_count == -1:
                column_num = len(columns)
                if condition != '':
                    if list_condition[0] in columns:
                        index_keyword = columns.index(list_condition[0])
                line_count = 0
            else:
                if len(columns) != column_num:
                    Error_message = 'Data Error in line '+str(line_count+1)+' !'
                    print (Error_message)
                    print('There is '+str(len(columns))+' columns in this line, not '+str(column_num)+'\n')
                    print (line)
                if condition != '':
                    if list_condition[1] == '==':
                        if columns[index_keyword] == list_condition[2]:
                            line_count += 1
                    if list_condition[1] == '!=':
                        if columns[index_keyword] != list_condition[2]:
                            line_count += 1
                else:
                    line_count += 1
    return line_count