Random record:Vertica|037|AML_UP20.Party_Address|countrycode|31|0|2016-12-14 10:05:30.785000
Total Count check: From DB--31; From Audit log--31; Result:True
Empty value record count check: From DB--0; From Audit log--0; Result:True
Random record:Vertica|037|AML_UP20.Party_Address|streetaddress_2|31|22|2016-12-14 10:05:30.785000
Total Count check: From DB--31; From Audit log--31; Result:True
Empty value record count check: From DB--0; From Audit log--22; Result:False
Random record:Vertica|037|AML_UP20.Party_Name|suffix|31|31|2016-12-14 10:05:43.308000
Total Count check: From DB--31; From Audit log--31; Result:True
Empty value record count check: From DB--31; From Audit log--31; Result:True
Random record:Vertica|037|AML_UP20.Party_Person|deleteindicator|31|0|2016-12-14 10:05:47.455000
Total Count check: From DB--31; From Audit log--31; Result:True
Empty value record count check: From DB--0; From Audit log--0; Result:True
Random record:Vertica|037|AML_UP20.Party_Address|provincestatename|31|30|2016-12-14 10:05:30.785000
Total Count check: From DB--31; From Audit log--31; Result:True
Empty value record count check: From DB--30; From Audit log--30; Result:True
-----------------------------
